A0A0C5B5G6 N N 7 298 0.1 0 MRWQEMGYIFYPRKLR
P56917 N N 7 298 0.1 0 FLPLIGRVLSGIL
P69436 N N 7 298 0.1 0 INWLKLGKAIIDAL
P84914 N N 7 298 0.1 0 IDWLKLGKMVMDVL
P84915 N N 7 298 0.1 0 INWLKLGKMVIDAL
B3EWP7 N N 7 298 0.1 0 WEEYNIIAQLGNKGQ
P0DQT3 N N 7 298 0.1 0 INWLKLGKMVIDAL
P0DRA8 N N 7 298 0.1 0 INWLKLGKAIIDAL
P80924 N N 7 298 0.1 0 ASGENQAELKLATHNVYML
P82021 N N 7 298 0.1 0 GLLDALSGILGL
P82022 N N 7 298 0.1 0 GLLGTLGNLLNGLGL
P85220 N N 7 298 0.1 0 MDFIIDIIKKIVGLFTGK
P85223 N N 7 298 0.1 0 MDFIIDIIKKIVGLFTGK
A0A2T4PXE8 N N 7 298 0.1 0 MAADLISTIGDLVK
A9JX08 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
C0HL61 N N 7 298 0.1 0 MPTTSHSFHLSPQGK
P03063 N N 7 298 0.1 0 MGIFSIFVISTVHYQPNKK
P0C817 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
A0A075Q6H5 N N 7 298 0.1 0 VYRAFKIMRGEAYHK
A0A075QDI2 N N 7 298 0.1 0 LYRAFKIMRGEAYHK
A0A077RGP7 N N 7 298 0.1 0 MCTSIAVVDHSSFHS
A0A077RGZ6 N N 7 298 0.1 0 MGIVSIFVINQVHYISD
A0A077X527 N N 7 298 0.1 0 MGVVSIFVINQVHYISD
A0A077X5A2 N N 7 298 0.1 0 MCSSIAVVDYNSFHS
A0A0F6PB28 N N 7 298 0.1 0 MNFEICSL
A0A0F6PB29 N N 7 298 0.1 0 MGIFSIFVINKVHYISNLNY
A0A0F6PBH2 N N 7 298 0.1 0 MNFEICSL
A0A0H3JQN3 N N 7 298 0.1 0 MRRSQASIGTGHIYDD
A0A0H3JTL7 N N 7 298 0.1 0 MSPVTTSRYQGGAHRG
A0A0K0VFU9 N N 7 298 0.1 0 MKKIVKSSVVTSIALLLLSN
A0A0K1D9Z4 N N 7 298 0.1 0 LTADSRKQCS
A0A0K2W8U5 N N 7 298 0.1 0 MDNTTIGNIDKIELISVNTK
A0A0N7E0W4 N N 7 298 0.1 0 MLKGILGYSFWACFWFGKCK
A0A0P0YP39 N N 7 298 0.1 0 IEQVYRAFKIMRGEAYHK
A0A0P0YP69 N N 7 298 0.1 0 MLKDITYLKLLDLEYKMLCS
A0A0P0YP98 N N 7 298 0.1 0 QVYRAFKIMRGEAYHK
A0A0U1MQW0 N N 7 298 0.1 0 MAEMNCSDPYDLIWLVPT
A0A0U1MWP8 N N 7 298 0.1 0 MKRKHNKEESKTHPAYTESL
A0A0U1UXY9 N N 7 298 0.1 0 MTTLIVVIFIAIIYYLWNSD
A0A0U1UXZ6 N N 7 298 0.1 0 MYILERTIRGFAGQTEDILP
A0A0U1UY29 N N 7 298 0.1 0 MVSIGFEPMTPRASI
A0A125RA06 N N 7 298 0.1 0 MFKNMTQKIQ
A0A1W7M418 N N 7 298 0.1 0 MCTSIAVVDKNAFHLT
A0A1X7HTX7 N N 7 298 0.1 0 MVKPRQREYPTLKSSLNI
A0A1X7HU69 N N 7 298 0.1 0 MVKPRQREYPTLNIVRE
A0A1X7HVM4 N N 7 298 0.1 0 MVKPRQREYPTLKSSLNIV
A0A223G105 N N 7 298 0.1 0 MTTLIVVIFIAIIYYLWNSD
A0A232SPL1 N N 7 298 0.1 0 MIDEALGVAPEKIWPSRYS
A0A232SRS2 N N 7 298 0.1 0 MTRVQFKHHHHHHHPD
A0A232SZZ3 N N 7 298 0.1 0 MAATFALHGWWRTS
A0A2A4H049 N N 7 298 0.1 0 MQDGDVVHFRFNV
A0A2K3VCG6 N N 7 298 0.1 0 MGIISGIIELVKFIIDLTKK
A0A2K4AIY3 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
A0A2K4DTN3 N N 7 298 0.1 0 MSIISGIIEIVKFIIDLATK
A0A2T4LP97 N N 7 298 0.1 0 ILFICKEVFYPDSKNLNQNK
A0A2T4S6T1 N N 7 298 0.1 0 AVIAYIKEKGDTRREHNLNR
A0A2T8TDG3 N N 7 298 0.1 0 MMKVVIILVILLVISLPAY
A0A2T9H748 N N 7 298 0.1 0 MGQFFAYATAFAVKENDHVA
A0A2T9HEY0 N N 7 298 0.1 0 MIERELGNWKDFIEVMLRK
A0A2T9HKB9 N N 7 298 0.1 0 MKLTRFFFAFFFIFP
A0A2T9HMR5 N N 7 298 0.1 0 MNAAIFRFFFYFST
A0A2T9VJW0 N N 7 298 0.1 0 MIATTRAIAKATGTSLQSVI
A0A317YLH2 N N 7 298 0.1 0 MRVNVTLACTECGDRNYIT
A0A317YNL9 N N 7 298 0.1 0 MITYKNILIAVDGSHEAEWA
A0A317Z7V4 N N 7 298 0.1 0 AIKKYEEKNKKSSRLFIFRK
A0A344SHM5 N N 7 298 0.1 0 MKLARFFFAFFFTFP
A0A344SHQ0 N N 7 298 0.1 0 MMKLVIILVILLVISLPAY
A0A3G2CJU6 N N 7 298 0.1 0 PRMAGMDQHEQAIIAHE
A0A3G3BTG2 N N 7 298 0.1 0 MKMKKLIKSSVASSIALLL
A0A3G3BTK3 N N 7 298 0.1 0 MKKIKIVPLILIVVV
A0A3G6V8Y4 N N 7 298 0.1 0 MTTLIVVIFIAIIYYLWNSD
A0A418HKU9 N N 7 298 0.1 0 MFTYWLRKRDE
A0A418IJM4 N N 7 298 0.1 0 MHLNLSFWNVAQVTNMINSF
A0A4Q7CJ52 N N 7 298 0.1 0 IVDIVQNGIQIVSKFIGA
A0A4Z1B5K0 N N 7 298 0.1 0 MGIISGIIDLVKFIIDLTKK
A0A505CTL3 N N 7 298 0.1 0 MTRVQFKHHHHPD
A0A517KMQ7 N N 7 298 0.1 0 MATFIFYKEYFYEE
A0A5B2YYD1 N N 7 298 0.1 0 MGIISGIIELVKFIIDLTKK
A0A5C0PVV6 N N 7 298 0.1 0 TIDAPNNTQSTDNTQAA
A0A5N5IPU9 N N 7 298 0.1 0 MVVPAHQSNMASTPNRSITP
A0A653ZXQ6 N N 7 298 0.1 0 MITTMLLNKYDMHNYKSFYA
A0A6B0B8D4 N N 7 298 0.1 0 VTTHADGTATYGPRVTK
A0A6B0BB42 N N 7 298 0.1 0 MLVALNEEKERVLATTALRK
A0A6B0CG93 N N 7 298 0.1 0 MVAPAHQSNMASTSNRSITP
A0A6B0CNH3 N N 7 298 0.1 0 AYNVTTHADGTATYGPRVTK
A0A6B1RHU1 N N 7 298 0.1 0 MVVPAHQSSMASTPNRAITP
A0A6G4IQX2 N N 7 298 0.1 0 MTQYLVTTFKDSTGRKHTHT
A0A6G4QNK6 N N 7 298 0.1 0 MVVPAHQSSMASTSNRSITP
A0A6G5ZZP1 N N 7 298 0.1 0 MTHAMKLRF
A0A7G8Z7E2 N N 7 298 0.1 0 MTTLIVVIFIAIIYYLWNSD
A0A7T7P016 N N 7 298 0.1 0 MGTFSIFVINKVRYQPNQN
A0A7U7EUC1 N N 7 298 0.1 0 MRRSQASIGTGHIYDD
A0A7U7PX80 N N 7 298 0.1 0 MKRKHYKEESKTHPAYTESL
A0A7Z1MZM0 N N 7 298 0.1 0 LFGITACSSSIHFIN
A0A8I1BFC5 N N 7 298 0.1 0 RDVTPVPHNGCRPPKRRRV
A0A939NCG5 N N 7 298 0.1 0 MRPEDMVVCNLDCEIVEGI
A0A9P3ZBF1 N N 7 298 0.1 0 MVAPAHQSNMASTSNRSITP
A0A9P3ZCU5 N N 7 298 0.1 0 MVVPAHQSNMASTPNRSITP
A0A9P4DKF1 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
A0A9Q2L9Z8 N N 7 298 0.1 0 MGIFSIFVISTVHYQPNKK
A0A9Q2LA83 N N 7 298 0.1 0 VNITRQTVYRIKHDRLS
A0A9X4L7J7 N N 7 298 0.1 0 MLKNQQVLALESNKKDSKIN
A0AAC9RQK5 N N 7 298 0.1 0 MQDGDVVHFRFNV
A0AAE5QX23 N N 7 298 0.1 0 MNNGTVKWFNANKGFGFIE
A0AAQ0LW72 N N 7 298 0.1 0 AKQTGVSRSTVYRMLKD
A0AAQ0M1H2 N N 7 298 0.1 0 MIAPVISGCAMA
A0AAW4YAL5 N N 7 298 0.1 0 MFIVTFIGIVVAIINLSNKK
A0AAW4YB92 N N 7 298 0.1 0 IKNNPQKTNPFLKLHENKKS
A0AAW7AFM3 N N 7 298 0.1 0 MDPYMRGRMNDTKSNIQPF
A0AB37XPD9 N N 7 298 0.1 0 MQHQAYINASVDIRI
A0AB37XR21 N N 7 298 0.1 0 MPMEQKKLSEMSEPELRHEI
A0AB37XW29 N N 7 298 0.1 0 WIEENTDEQDRLINLVMKW
A0AB74DZS1 N N 7 298 0.1 0 KQHGLEYEEQKQLTLF
A0ABD6JHX6 N N 7 298 0.1 0 IEEHSTGINILKKIKNPYHL
A7TWC6 N N 7 298 0.1 0 MQLTAEELKLLKSIAK
A8C975 N N 7 298 0.1 0 MNNIGITPTCT
B0BLD3 N N 7 298 0.1 0 GKSNNNFAVAA
B6D992 N N 7 298 0.1 0 IESEKFHLDVEISYVDSN
B6D994 N N 7 298 0.1 0 FHLDVEISYVDSN
B6ZIS0 N N 7 298 0.1 0 TDNADKMVHLSQ
B6ZIS5 N N 7 298 0.1 0 TDNADKMVHLSQ
C3W7H3 N N 7 298 0.1 0 IYGFSPCHEISIMLAS
C3W7H4 N N 7 298 0.1 0 MKCNECNRVQLKEGSVSLTL
C7C2U5 N N 7 298 0.1 0 MKCNECNRVQLKEGSVSLTL
C8CGX4 N N 7 298 0.1 0 MDFKEVDINIEEWEEDSL
D2JTH0 N N 7 298 0.1 0 TELSNALFAIKFAH
D3QEI0 N N 7 298 0.1 0 GKSNNNFAVAA
D9Z674 N N 7 298 0.1 0 IMRGEAYHK
D9Z694 N N 7 298 0.1 0 MRGEAYHK
G0XLZ9 N N 7 298 0.1 0 MKKIKIVPLILIVVVVGFGI
G2ZII1 N N 7 298 0.1 0 MTTLIVVIFIAIIYYLWNSD
G8EWE8 N N 7 298 0.1 0 MGIFSIFVISTVHYQPNKK
G8EWH0 N N 7 298 0.1 0 MGIFSIFVINTVDYQPNKK
G9DA01 N N 7 298 0.1 0 MLKDITYLKLLDLEYKMLCS
H9BRQ8 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
I6WAE8 N N 7 298 0.1 0 MTTLIVVIFIAIIYYLWNSD
I6WKJ1 N N 7 298 0.1 0 MTTLIVVIFIAIIYYLWNSD
I6X401 N N 7 298 0.1 0 MTTLIVVIFIAIIYYLWNSD
I6X4I1 N N 7 298 0.1 0 MTTLIVVIFIAIIYYLWNSD
I6XES3 N N 7 298 0.1 0 MTTLIVVIFIAIIYYLWNSD
I6XG78 N N 7 298 0.1 0 MTTLIVVIFIAIIYYLWNSD
I7JPW6 N N 7 298 0.1 0 MCTSIAVVDKFLFIRNK
K9ACR1 N N 7 298 0.1 0 MAKIGYARVSTQNQSLDG
L8BA24 N N 7 298 0.1 0 MKCNECNRVQLKEGSVSLTL
M1X9D8 N N 7 298 0.1 0 MWNWERKNYFIKE
M4I0J3 N N 7 298 0.1 0 MKTITQEELNKILVEHKLA
M4I0N6 N N 7 298 0.1 0 MMKKLSKKFQKGGFWEKLFL
O05991 N N 7 298 0.1 0 DITRQTVYSINKDRV
O54217 N N 7 298 0.1 0 MNYFRYKQFR
P0A061 N N 7 298 0.1 0 MKKSEDYSS
P0A3N3 N N 7 298 0.1 0 MKCNECNRVQLKEGSVSLTL
P0C815 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
P0C816 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
P0C818 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
P0C819 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
P0C820 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
P0C821 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
P0C822 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
P0C823 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
P0C824 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
P0C825 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
P0C826 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
P0C827 N N 7 298 0.1 0 MAIVGTIIKIIKAIIDIFAK
P23211 N N 7 298 0.1 0 MTASMRLK
Q2YHL5 N N 7 298 0.1 0 MGIFSIFVINTVHYQPNKK
Q38021 N N 7 298 0.1 0 MQAKLTKNEFIERLKTSEG
Q3I0N5 N N 7 298 0.1 0 MKKIKIVPLILIV
Q45V24 N N 7 298 0.1 0 MGTFSIFVINNNQIKINWL
Q45V25 N N 7 298 0.1 0 MCTSIAVVEITLSHS
Q49W58 N N 7 298 0.1 0 MNLDFDAMYAYNLKRFQ
Q4JHH5 N N 7 298 0.1 0 MGIFSIFVISTVHYQPNKK
Q4L309 N N 7 298 0.1 0 MNLIAQPFYKVLNQFMLLYI
Q4L396 N N 7 298 0.1 0 MKMFEENRIVK
Q4L7I1 N N 7 298 0.1 0 MSFLGSFLYSKI
Q4L8Q1 N N 7 298 0.1 0 MNSVLLIFHYL
Q4L8Z3 N N 7 298 0.1 0 MQKRNLYINILVYKLQLTQ
Q4L9K3 N N 7 298 0.1 0 MRSSKYYLLVVKPT
Q4LA32 N N 7 298 0.1 0 MKKFLLLSTTFM
Q4LA44 N N 7 298 0.1 0 MYLQNTIKLGTSLIY
Q51950 N N 7 298 0.1 0 MKCLFKNLGNLYEVKE
Q54325 N N 7 298 0.1 0 MNEFQDIIHRVDDWI
Q57012 N N 7 298 0.1 0 MGTFSIFVINKVRYQPNQN
Q57294 N N 7 298 0.1 0 MCTSIAVVEITLSHS
Q57313 N N 7 298 0.1 0 MGIFSIFVINTVHYQPNKK
Q59809 N N 7 298 0.1 0 NAMNHIKRLSNNPELLLMEG
Q5DM87 N N 7 298 0.1 0 NEFQDIINKVDDWI
Q5DU98 N N 7 298 0.1 0 MGIFSIFVISTVHYHPNKK
Q5DUA1 N N 7 298 0.1 0 MKCLFKNLGNLYEVKE
Q5HNP7 N N 7 298 0.1 0 MGTFSIFVINKVRYQPNQN
Q69II0 N N 7 298 0.1 0 MLKDITYLKLLDLEYKMLCS
Q6LDI6 N N 7 298 0.1 0 MKKSEDYSS
Q6LDL7 N N 7 298 0.1 0 MYKRLFISH
Q6LEG3 N N 7 298 0.1 0 MGIFSIFVISTVHYQPNKK
Q70T12 N N 7 298 0.1 0 MVKAVDLAS
Q799A5 N N 7 298 0.1 0 MGIFSIFVINTVHYQPNKK
Q799E4 N N 7 298 0.1 0 MGIFSIFVISTVHYQPNKK
Q799W9 N N 7 298 0.1 0 MGIFSIFVISTVHYQPNKK
Q79AI6 N N 7 298 0.1 0 MKKSEDYSS
Q79CJ3 N N 7 298 0.1 0 MKCNECNRVQLKEGSVSLTL
Q79CJ7 N N 7 298 0.1 0 MKKSEDYSS
Q79DU1 N N 7 298 0.1 0 MKKLIFLIVIALVLSA
Q7AY86 N N 7 298 0.1 0 MGIFSIFVINTVHYQPNKK
Q7B051 N N 7 298 0.1 0 MCTSIAVVEITLSHS
Q7DKL7 N N 7 298 0.1 0 MTASMRLK
Q7M0J7 N N 7 298 0.1 0 VVKFLGAVPVLTAVDV
Q7WU35 N N 7 298 0.1 0 MHVTGQCLKNRHWFLEKIIL
Q7X139 N N 7 298 0.1 0 MAKKENFF
Q7X145 N N 7 298 0.1 0 MAKKESFF
Q936D0 N N 7 298 0.1 0 VDCATQEEVIELVNNYVK
Q93RM6 N N 7 298 0.1 0 MVTLLLVAVTM
Q93SR0 N N 7 298 0.1 0 ILNDISKK
Q9EV48 N N 7 298 0.1 0 MGNCSLFVINTVHYQPNEK
Q9EWB6 N N 7 298 0.1 0 MGTFSIFVINKVPYQLNQN
Q9JN49 N N 7 298 0.1 0 MNEKNIKHSQ
Q9K332 N N 7 298 0.1 0 KTEKLTDTKQA
Q9KJI0 N N 7 298 0.1 0 MATQTKGYYYSYNGYV
Q9KJM1 N N 7 298 0.1 0 MATAHSYTAKYNGYTAN
Q9R4K6 N N 7 298 0.1 0 MNKTDLINAVAEVADLTKKE
Q9R7F1 N N 7 298 0.1 0 MKIGYARVSTGL
S4T8S5 N N 7 298 0.1 0 MKTITQEELNKILVEHKLA
S4T8U9 N N 7 298 0.1 0 MMKKLSKKFQKGGFWEKLFL
V6AZ96 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZB7 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZC3 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZC6 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZD5 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZE2 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZF5 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZF7 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZG6 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZH3 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZI0 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZI3 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZJ4 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZJ6 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZJ8 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZK3 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZL0 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZL1 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZL6 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZM3 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZM4 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZM7 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZM8 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZN2 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZN6 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZN7 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZN8 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZP0 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZP4 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZP5 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZP7 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZP8 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZQ1 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZQ7 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZR4 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZR7 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZS2 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZS3 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZS6 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZS8 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZS9 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZT5 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZT6 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZU0 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZU2 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZU4 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZV4 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZX4 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZX6 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZX9 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZY0 N N 7 298 0.1 0 GKSNNNFAVAA
V6AZY8 N N 7 298 0.1 0 GKSNNNFAVAA
V6B000 N N 7 298 0.1 0 GKSNNNFAVAA
V6B004 N N 7 298 0.1 0 GKSNNNFAVAA
V6B012 N N 7 298 0.1 0 GKSNNNFAVAA
V6B015 N N 7 298 0.1 0 GKSNNNFAVAA
V6B016 N N 7 298 0.1 0 GKSNNNFAVAA
V6B032 N N 7 298 0.1 0 GKSNNNFAVAA
V6B040 N N 7 298 0.1 0 GKSNNNFAVAA
V6B052 N N 7 298 0.1 0 GKSNNNFAVAA
V6B054 N N 7 298 0.1 0 GKSNNNFAVAA
V6B055 N N 7 298 0.1 0 GKSNNNFAVAA
V6B056 N N 7 298 0.1 0 GKSNNNFAVAA
V6B069 N N 7 298 0.1 0 GKSNNNFAVAA
V6B072 N N 7 298 0.1 0 GKSNNNFAVAA
V6B073 N N 7 298 0.1 0 GKSNNNFAVAA
V6B076 N N 7 298 0.1 0 GKSNNNFAVAA
V6B077 N N 7 298 0.1 0 GKSNNNFAVAA
V6B085 N N 7 298 0.1 0 GKSNNNFAVAA
V6B088 N N 7 298 0.1 0 GKSNNNFAVAA
V6B093 N N 7 298 0.1 0 GKSNNNFAVAA
V6B094 N N 7 298 0.1 0 GKSNNNFAVAA
V6B098 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0A4 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0A6 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0B0 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0B3 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0B6 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0B9 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0C1 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0C2 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0C8 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0D1 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0D2 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0D7 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0E0 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0E5 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0E9 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0F2 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0F4 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0F9 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0G0 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0G7 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0H1 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0H3 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0H4 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0H9 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0I0 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0I3 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0I5 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0I6 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0J3 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0J6 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0J7 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0J9 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0K2 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0K3 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0K5 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0L3 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0M3 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0M5 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0M7 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0N0 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0N4 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0N5 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0N6 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0N9 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0P1 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0P2 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0P6 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0P8 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0P9 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0Q5 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0Q8 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0Q9 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0R0 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0R2 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0R3 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0R5 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0R6 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0S1 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0S5 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0S6 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0S9 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0T1 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0T2 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0T4 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0T9 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0U0 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0U1 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0U3 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0U5 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0U6 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0U7 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0V1 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0V2 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0V3 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0V6 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0V7 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0W0 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0W5 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0X0 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0X2 N N 7 298 0.1 0 DKSNNNFAVAA
V6B0X3 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0X7 N N 7 298 0.1 0 DKSNNNFAVAA
V6B0Y2 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0Y6 N N 7 298 0.1 0 GKSNNNFAVAA
V6B0Y7 N N 7 298 0.1 0 DKSNNNFAVAA
V6B0Z9 N N 7 298 0.1 0 GKSNNNFAVAA
V6B108 N N 7 298 0.1 0 GKSNNNFAVAA
V6B116 N N 7 298 0.1 0 DKSNNNFAVAA
V6B118 N N 7 298 0.1 0 GKSNNNFAVAA
V6B120 N N 7 298 0.1 0 DKSNNNFAVAA
V6B121 N N 7 298 0.1 0 DKSNNNFAVAA
V6B125 N N 7 298 0.1 0 GKSNNNFAVAA
V6B127 N N 7 298 0.1 0 DKSNNNFAVAA
V6B128 N N 7 298 0.1 0 GKSNNNFAVAA
V6B130 N N 7 298 0.1 0 GKSNNNFAVAA
V6B133 N N 7 298 0.1 0 GKSNNNFAVAA
V6B136 N N 7 298 0.1 0 GKTNNNFAVAA
V6B137 N N 7 298 0.1 0 DKSNNNFAVAA
V6B145 N N 7 298 0.1 0 GKSNNNFAVAA
V6B146 N N 7 298 0.1 0 DKSNNNFAVAA
V6B147 N N 7 298 0.1 0 GKSNNNFAVAA
V6B148 N N 7 298 0.1 0 DKSNNNFAVAA
V6B149 N N 7 298 0.1 0 DKSNNNFAVAA
V6B151 N N 7 298 0.1 0 DKSNNNFAVAA
V6B152 N N 7 298 0.1 0 GKSNNNFAVAA
V6B158 N N 7 298 0.1 0 DKSNNNFAVAA
V6B159 N N 7 298 0.1 0 DKSNNNFAVAA
V6B163 N N 7 298 0.1 0 DKSNNNFAVAA
V6B167 N N 7 298 0.1 0 DKSNNNFAVAA
V6B168 N N 7 298 0.1 0 GKTNNNFAVAA
V6B171 N N 7 298 0.1 0 DKSNNNFAVAA
V6B172 N N 7 298 0.1 0 DKSNNNFAVAA
V6B173 N N 7 298 0.1 0 DKSNNNFAVAA
V6B176 N N 7 298 0.1 0 DKSNNNFAVAA
V6B181 N N 7 298 0.1 0 GKSNNNFAVAA
V6B182 N N 7 298 0.1 0 DKSNNNFAVAA
V6B185 N N 7 298 0.1 0 DKSNNNFAVAA
V6B189 N N 7 298 0.1 0 DKSNNNFAVAA
V6B193 N N 7 298 0.1 0 DKSNNNFAVAA
V6B194 N N 7 298 0.1 0 DKSNNNFAVAA
V6B195 N N 7 298 0.1 0 GKSNNNFAVAA
V6B197 N N 7 298 0.1 0 GKSNNNFAVAA
V6B198 N N 7 298 0.1 0 GKTNNNFAVAA
V6B199 N N 7 298 0.1 0 DKSNNNFAVAA
V6B1A1 N N 7 298 0.1 0 GKTNNNFAVAA
V6B1A2 N N 7 298 0.1 0 GKSNNNFAVAA
V6B1A4 N N 7 298 0.1 0 GKTNNNFAVAA
V6B1A8 N N 7 298 0.1 0 GKTNNNFAVAA
V6B1B4 N N 7 298 0.1 0 GKSNNNFAVAA
V6B1B9 N N 7 298 0.1 0 DKSNNNFAVAA
V6B1C7 N N 7 298 0.1 0 GKSNNNFAVAA
V6B1D1 N N 7 298 0.1 0 GKSNNNFAVAA
V6B1D4 N N 7 298 0.1 0 GKSNNNFAVAA
V6B1D6 N N 7 298 0.1 0 GKSNNNFAVAA
V6B1D8 N N 7 298 0.1 0 GKSNNNFAVAA
V6B1E3 N N 7 298 0.1 0 GKSNNNFAVAA
V6B1E6 N N 7 298 0.1 0 GKSNNNFAVAA
V6B1F2 N N 7 298 0.1 0 GKSNNNFAVAA
V6B1G1 N N 7 298 0.1 0 GKSNNNFAVAA
V6B1G4 N N 7 298 0.1 0 GKSNNNFAVAA
V6B1H4 N N 7 298 0.1 0 GKSNNNFAVAA
V6B1I2 N N 7 298 0.1 0 GKSNNNFAVAA
V6B1N1 N N 7 298 0.1 0 GKSNNNFAVAA
V6BHR3 N N 7 298 0.1 0 GKTNNNFAVAA
V6BHV8 N N 7 298 0.1 0 DKSNNNFAVAA
V6BI21 N N 7 298 0.1 0 GKTNNNFAVAA
V6BI65 N N 7 298 0.1 0 GKENNNFAVAA
V6BPA3 N N 7 298 0.1 0 GKENNNFAVAA
V6BTU3 N N 7 298 0.1 0 GKSNNNFAVAA
V6BTU7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BU07 N N 7 298 0.1 0 GKSNNNFAVAA
V6BU14 N N 7 298 0.1 0 GKSNNNFAVAA
V6BU18 N N 7 298 0.1 0 GKSNNNFAVAA
V6BU22 N N 7 298 0.1 0 GKSNNNFAVAA
V6BU26 N N 7 298 0.1 0 GKSNNNFAVAA
V6BU34 N N 7 298 0.1 0 GKSNNNFAVAA
V6BU35 N N 7 298 0.1 0 GKSNNNFAVAA
V6BU46 N N 7 298 0.1 0 GKSNNNFAVAA
V6BU55 N N 7 298 0.1 0 GKSNNNFAVAA
V6BU64 N N 7 298 0.1 0 GKSNNNFAVAA
V6BU67 N N 7 298 0.1 0 GKSNNNFAVAA
V6BU70 N N 7 298 0.1 0 GKSNNNFAVAA
V6BU98 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUA0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUA3 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUB7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUC0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUC5 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUC6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUD0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUE5 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUF2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUF7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUG0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUG6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUH8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUJ6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUK2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUK3 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUK8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUL4 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUL7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUM6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUN6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUP4 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUP9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUQ3 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUQ8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUR3 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUS3 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUS9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUT1 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUT5 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUT8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUT9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUU4 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUU9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUV6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUV7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUW8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUX1 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUX3 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUX7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUX8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUY1 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUY6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUY8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUZ2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BUZ8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV02 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV03 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV04 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV07 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV08 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV14 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV18 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV19 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV23 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV33 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV40 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV45 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV48 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV59 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV60 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV64 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV70 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV86 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV88 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV91 N N 7 298 0.1 0 GKSNNNFAVAA
V6BV97 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVA1 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVA2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVA7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVB0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVB5 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVB9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVC3 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVC9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVD0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVD6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVD7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVE6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVF0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVF6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVF9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVG0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVG2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVG4 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVH1 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVH4 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVH5 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVH6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVI6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVJ1 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVJ2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVJ4 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVK1 N N 7 298 0.1 0 DKSNNNFAVAA
V6BVK2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVK4 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVK5 N N 7 298 0.1 0 DKSNNNFAVAA
V6BVK7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVK9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVL8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVL9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVM2 N N 7 298 0.1 0 DKSNNNFAVAA
V6BVM5 N N 7 298 0.1 0 DKSNNNFAVAA
V6BVM7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVM8 N N 7 298 0.1 0 DKSNNNFAVAA
V6BVN0 N N 7 298 0.1 0 DKSNNNFAVAA
V6BVN2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVN3 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVN4 N N 7 298 0.1 0 DKSNNNFAVAA
V6BVN7 N N 7 298 0.1 0 DKSNNNFAVAA
V6BVP3 N N 7 298 0.1 0 DKSNNNFAVAA
V6BVP5 N N 7 298 0.1 0 GKTNNNFAVAA
V6BVP8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVP9 N N 7 298 0.1 0 GKTNNNFAVAA
V6BVQ5 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVQ6 N N 7 298 0.1 0 DKSNNNFAVAA
V6BVQ9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVR0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVR3 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVR7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVR8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVS0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVS6 N N 7 298 0.1 0 DKSNNNFAVAA
V6BVT1 N N 7 298 0.1 0 DKSNNNFAVAA
V6BVT5 N N 7 298 0.1 0 DKSNNNFAVAA
V6BVT6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVT8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVU1 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVU2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVU6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVU8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVV5 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVV9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVW0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVW7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVW9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVX0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVY2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVY4 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVY8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVZ0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVZ3 N N 7 298 0.1 0 GKSNNNFAVAA
V6BVZ7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BW02 N N 7 298 0.1 0 GKSNNNFAVAA
V6BW05 N N 7 298 0.1 0 GKSNNNFAVAA
V6BW10 N N 7 298 0.1 0 GKSNNNFAVAA
V6BW13 N N 7 298 0.1 0 GKSNNNFAVAA
V6BW21 N N 7 298 0.1 0 GKSNNNFAVAA
V6BW22 N N 7 298 0.1 0 GKSNNNFAVAA
V6BW37 N N 7 298 0.1 0 GKSNNNFAVAA
V6BW40 N N 7 298 0.1 0 GKSNNNFAVAA
V6BW42 N N 7 298 0.1 0 GKSNNNFAVAA
V6BW68 N N 7 298 0.1 0 GKSNNNFAVAA
V6BW74 N N 7 298 0.1 0 GKSNNNFAVAA
V6BW81 N N 7 298 0.1 0 GKSNNNFAVAA
V6BW87 N N 7 298 0.1 0 DKSNNNFAVAA
V6BW91 N N 7 298 0.1 0 DKSNNNFAVAA
V6BW95 N N 7 298 0.1 0 GKSNNNFAVAA
V6BW96 N N 7 298 0.1 0 DKSNNNFAVAA
V6BWA1 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWB9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWC2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWC4 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWC5 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWC9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWD5 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWE6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWF0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWF4 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWF9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWG0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWG6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWG9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWH8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWI4 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWJ9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWL0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWL2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWM4 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWN2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWN7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWP7 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWQ0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWR3 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWR4 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWR8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWT2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWU2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWU6 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWU9 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWW0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWX8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BWZ2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BX01 N N 7 298 0.1 0 DKSNNNFAVAA
V6BX10 N N 7 298 0.1 0 DKSNNNFAVAA
V6BX22 N N 7 298 0.1 0 DKSNNNFAVAA
V6BX26 N N 7 298 0.1 0 DKSNNNFAVAA
V6BX30 N N 7 298 0.1 0 DKSNNNFAVAA
V6BX53 N N 7 298 0.1 0 DKSNNNFAVAA
V6BX54 N N 7 298 0.1 0 GKSNNNFAVAA
V6BX62 N N 7 298 0.1 0 DKSNNNFAVAA
V6BX70 N N 7 298 0.1 0 GKSNNNFAVAA
V6BX85 N N 7 298 0.1 0 GKSNNNFAVAA
V6BX87 N N 7 298 0.1 0 DKSNNNFAVAA
V6BX91 N N 7 298 0.1 0 GKSNNNFAVAA
V6BX94 N N 7 298 0.1 0 DKSNNNFAVAA
V6BX99 N N 7 298 0.1 0 DKSNNNFAVAA
V6BXA8 N N 7 298 0.1 0 GKSNNNFAVAA
V6BXB3 N N 7 298 0.1 0 DKSNNNFAVAA
V6BXB4 N N 7 298 0.1 0 GKSNNNFAVAA
V6BXD2 N N 7 298 0.1 0 DKSNNNFAVAA
V6BXD4 N N 7 298 0.1 0 GKTNNNLAVAA
V6BXE1 N N 7 298 0.1 0 GKTNNNFAVAA
V6BXF3 N N 7 298 0.1 0 GKSNNNFAVAA
V6BXG2 N N 7 298 0.1 0 GKSNNNFAVAA
V6BXH0 N N 7 298 0.1 0 GKSNNNFAVAA
V6BXJ2 N N 7 298 0.1 0 GKSNNNFAVAA
V6CB99 N N 7 298 0.1 0 GKTNNNFAVAA
V6CCH3 N N 7 298 0.1 0 GKTNNNFAVAA
V6CDS0 N N 7 298 0.1 0 GKTNNNFAVAA
V6CDT3 N N 7 298 0.1 0 GKTNNNFAVAA
V6CDV7 N N 7 298 0.1 0 GKTNNNFAVAA
V6CG15 N N 7 298 0.1 0 GKENNNFAVAA
W8RDQ1 N N 7 298 0.1 0 MTTLIVVIFIAIIYYLWNSD
