A0A0C5B5G6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MRWQEMGYIFYPRKLR"
C0HK44 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="VNWKKILGKIIKVVK"
P0C005 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GLLKRIKTLL"
P0C1Q4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="IDWKKLLDAAKQIL"
P0C1R7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GCCSHPACNVNNPHICG"
P0DI90 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="ADDKNPLEECFCEDDDYCEG"
P0DJG7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="VIGGVECDINEHRFL"
P0DJH3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DVVSPPVCGN"
P0DJJ6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="TLTSFGEWR"
P0DL39 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="SCCARNPACRHNHPCV"
P0DQM9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GFRSPCPPFC"
P50983 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="IVRRGCCSDPRCAWRCG"
P56917 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="FLPLIGRVLSGIL"
P81563 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DTLKSEKNADFKDLY"
C0HMA1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MEMALMVAQTRKGKSVV"
P69208 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="QPPGGSKVILF"
