A0A0C5B5G6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MRWQEMGYIFYPRKLR"
P56917 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="FLPLIGRVLSGIL"
P69436 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="INWLKLGKAIIDAL"
P84914 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="IDWLKLGKMVMDVL"
P84915 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="INWLKLGKMVIDAL"
B3EWP7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="WEEYNIIAQLGNKGQ"
P0DQT3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="INWLKLGKMVIDAL"
P0DRA8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="INWLKLGKAIIDAL"
P80924 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="ASGENQAELKLATHNVYML"
P82021 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GLLDALSGILGL"
P82022 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GLLGTLGNLLNGLGL"
P85220 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MDFIIDIIKKIVGLFTGK"
P85223 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MDFIIDIIKKIVGLFTGK"
A0A2T4PXE8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAADLISTIGDLVK"
A9JX08 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
C0HL61 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MPTTSHSFHLSPQGK"
P03063 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIFSIFVISTVHYQPNKK"
P0C817 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
A0A075Q6H5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="VYRAFKIMRGEAYHK"
A0A075QDI2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="LYRAFKIMRGEAYHK"
A0A077RGP7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MCTSIAVVDHSSFHS"
A0A077RGZ6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIVSIFVINQVHYISD"
A0A077X527 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGVVSIFVINQVHYISD"
A0A077X5A2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MCSSIAVVDYNSFHS"
A0A0F6PB28 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MNFEICSL"
A0A0F6PB29 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIFSIFVINKVHYISNLNY"
A0A0F6PBH2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MNFEICSL"
A0A0H3JQN3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MRRSQASIGTGHIYDD"
A0A0H3JTL7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MSPVTTSRYQGGAHRG"
A0A0K0VFU9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKKIVKSSVVTSIALLLLSN"
A0A0K1D9Z4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="LTADSRKQCS"
A0A0K2W8U5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MDNTTIGNIDKIELISVNTK"
A0A0N7E0W4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MLKGILGYSFWACFWFGKCK"
A0A0P0YP39 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="IEQVYRAFKIMRGEAYHK"
A0A0P0YP69 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MLKDITYLKLLDLEYKMLCS"
A0A0P0YP98 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="QVYRAFKIMRGEAYHK"
A0A0U1MQW0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAEMNCSDPYDLIWLVPT"
A0A0U1MWP8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKRKHNKEESKTHPAYTESL"
A0A0U1UXY9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTTLIVVIFIAIIYYLWNSD"
A0A0U1UXZ6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MYILERTIRGFAGQTEDILP"
A0A0U1UY29 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MVSIGFEPMTPRASI"
A0A125RA06 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MFKNMTQKIQ"
A0A1W7M418 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MCTSIAVVDKNAFHLT"
A0A1X7HTX7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MVKPRQREYPTLKSSLNI"
A0A1X7HU69 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MVKPRQREYPTLNIVRE"
A0A1X7HVM4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MVKPRQREYPTLKSSLNIV"
A0A223G105 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTTLIVVIFIAIIYYLWNSD"
A0A232SPL1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MIDEALGVAPEKIWPSRYS"
A0A232SRS2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTRVQFKHHHHHHHPD"
A0A232SZZ3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAATFALHGWWRTS"
A0A2A4H049 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MQDGDVVHFRFNV"
A0A2K3VCG6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIISGIIELVKFIIDLTKK"
A0A2K4AIY3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
A0A2K4DTN3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MSIISGIIEIVKFIIDLATK"
A0A2T4LP97 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="ILFICKEVFYPDSKNLNQNK"
A0A2T4S6T1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="AVIAYIKEKGDTRREHNLNR"
A0A2T8TDG3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MMKVVIILVILLVISLPAY"
A0A2T9H748 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGQFFAYATAFAVKENDHVA"
A0A2T9HEY0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MIERELGNWKDFIEVMLRK"
A0A2T9HKB9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKLTRFFFAFFFIFP"
A0A2T9HMR5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MNAAIFRFFFYFST"
A0A2T9VJW0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MIATTRAIAKATGTSLQSVI"
A0A317YLH2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MRVNVTLACTECGDRNYIT"
A0A317YNL9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MITYKNILIAVDGSHEAEWA"
A0A317Z7V4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="AIKKYEEKNKKSSRLFIFRK"
A0A344SHM5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKLARFFFAFFFTFP"
A0A344SHQ0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MMKLVIILVILLVISLPAY"
A0A3G2CJU6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="PRMAGMDQHEQAIIAHE"
A0A3G3BTG2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKMKKLIKSSVASSIALLL"
A0A3G3BTK3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKKIKIVPLILIVVV"
A0A3G6V8Y4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTTLIVVIFIAIIYYLWNSD"
A0A418HKU9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MFTYWLRKRDE"
A0A418IJM4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MHLNLSFWNVAQVTNMINSF"
A0A4Q7CJ52 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="IVDIVQNGIQIVSKFIGA"
A0A4Z1B5K0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIISGIIDLVKFIIDLTKK"
A0A505CTL3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTRVQFKHHHHPD"
A0A517KMQ7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MATFIFYKEYFYEE"
A0A5B2YYD1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIISGIIELVKFIIDLTKK"
A0A5C0PVV6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="TIDAPNNTQSTDNTQAA"
A0A5N5IPU9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MVVPAHQSNMASTPNRSITP"
A0A653ZXQ6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MITTMLLNKYDMHNYKSFYA"
A0A6B0B8D4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="VTTHADGTATYGPRVTK"
A0A6B0BB42 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MLVALNEEKERVLATTALRK"
A0A6B0CG93 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MVAPAHQSNMASTSNRSITP"
A0A6B0CNH3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="AYNVTTHADGTATYGPRVTK"
A0A6B1RHU1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MVVPAHQSSMASTPNRAITP"
A0A6G4IQX2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTQYLVTTFKDSTGRKHTHT"
A0A6G4QNK6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MVVPAHQSSMASTSNRSITP"
A0A6G5ZZP1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTHAMKLRF"
A0A7G8Z7E2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTTLIVVIFIAIIYYLWNSD"
A0A7T7P016 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGTFSIFVINKVRYQPNQN"
A0A7U7EUC1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MRRSQASIGTGHIYDD"
A0A7U7PX80 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKRKHYKEESKTHPAYTESL"
A0A7Z1MZM0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="LFGITACSSSIHFIN"
A0A8I1BFC5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="RDVTPVPHNGCRPPKRRRV"
A0A939NCG5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MRPEDMVVCNLDCEIVEGI"
A0A9P3ZBF1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MVAPAHQSNMASTSNRSITP"
A0A9P3ZCU5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MVVPAHQSNMASTPNRSITP"
A0A9P4DKF1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
A0A9Q2L9Z8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIFSIFVISTVHYQPNKK"
A0A9Q2LA83 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="VNITRQTVYRIKHDRLS"
A0A9X4L7J7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MLKNQQVLALESNKKDSKIN"
A0AAC9RQK5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MQDGDVVHFRFNV"
A0AAE5QX23 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MNNGTVKWFNANKGFGFIE"
A0AAQ0LW72 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="AKQTGVSRSTVYRMLKD"
A0AAQ0M1H2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MIAPVISGCAMA"
A0AAW4YAL5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MFIVTFIGIVVAIINLSNKK"
A0AAW4YB92 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="IKNNPQKTNPFLKLHENKKS"
A0AAW7AFM3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MDPYMRGRMNDTKSNIQPF"
A0AB37XPD9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MQHQAYINASVDIRI"
A0AB37XR21 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MPMEQKKLSEMSEPELRHEI"
A0AB37XW29 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="WIEENTDEQDRLINLVMKW"
A0AB74DZS1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="KQHGLEYEEQKQLTLF"
A0ABD6JHX6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="IEEHSTGINILKKIKNPYHL"
A7TWC6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MQLTAEELKLLKSIAK"
A8C975 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MNNIGITPTCT"
B0BLD3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
B6D992 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="IESEKFHLDVEISYVDSN"
B6D994 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="FHLDVEISYVDSN"
B6ZIS0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="TDNADKMVHLSQ"
B6ZIS5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="TDNADKMVHLSQ"
C3W7H3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="IYGFSPCHEISIMLAS"
C3W7H4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKCNECNRVQLKEGSVSLTL"
C7C2U5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKCNECNRVQLKEGSVSLTL"
C8CGX4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MDFKEVDINIEEWEEDSL"
D2JTH0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="TELSNALFAIKFAH"
D3QEI0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
D9Z674 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="IMRGEAYHK"
D9Z694 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MRGEAYHK"
G0XLZ9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKKIKIVPLILIVVVVGFGI"
G2ZII1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTTLIVVIFIAIIYYLWNSD"
G8EWE8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIFSIFVISTVHYQPNKK"
G8EWH0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIFSIFVINTVDYQPNKK"
G9DA01 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MLKDITYLKLLDLEYKMLCS"
H9BRQ8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
I6WAE8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTTLIVVIFIAIIYYLWNSD"
I6WKJ1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTTLIVVIFIAIIYYLWNSD"
I6X401 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTTLIVVIFIAIIYYLWNSD"
I6X4I1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTTLIVVIFIAIIYYLWNSD"
I6XES3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTTLIVVIFIAIIYYLWNSD"
I6XG78 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTTLIVVIFIAIIYYLWNSD"
I7JPW6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MCTSIAVVDKFLFIRNK"
K9ACR1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAKIGYARVSTQNQSLDG"
L8BA24 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKCNECNRVQLKEGSVSLTL"
M1X9D8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MWNWERKNYFIKE"
M4I0J3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKTITQEELNKILVEHKLA"
M4I0N6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MMKKLSKKFQKGGFWEKLFL"
O05991 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DITRQTVYSINKDRV"
O54217 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MNYFRYKQFR"
P0A061 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKKSEDYSS"
P0A3N3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKCNECNRVQLKEGSVSLTL"
P0C815 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
P0C816 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
P0C818 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
P0C819 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
P0C820 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
P0C821 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
P0C822 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
P0C823 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
P0C824 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
P0C825 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
P0C826 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
P0C827 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAIVGTIIKIIKAIIDIFAK"
P23211 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTASMRLK"
Q2YHL5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIFSIFVINTVHYQPNKK"
Q38021 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MQAKLTKNEFIERLKTSEG"
Q3I0N5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKKIKIVPLILIV"
Q45V24 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGTFSIFVINNNQIKINWL"
Q45V25 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MCTSIAVVEITLSHS"
Q49W58 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MNLDFDAMYAYNLKRFQ"
Q4JHH5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIFSIFVISTVHYQPNKK"
Q4L309 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MNLIAQPFYKVLNQFMLLYI"
Q4L396 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKMFEENRIVK"
Q4L7I1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MSFLGSFLYSKI"
Q4L8Q1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MNSVLLIFHYL"
Q4L8Z3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MQKRNLYINILVYKLQLTQ"
Q4L9K3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MRSSKYYLLVVKPT"
Q4LA32 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKKFLLLSTTFM"
Q4LA44 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MYLQNTIKLGTSLIY"
Q51950 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKCLFKNLGNLYEVKE"
Q54325 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MNEFQDIIHRVDDWI"
Q57012 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGTFSIFVINKVRYQPNQN"
Q57294 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MCTSIAVVEITLSHS"
Q57313 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIFSIFVINTVHYQPNKK"
Q59809 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="NAMNHIKRLSNNPELLLMEG"
Q5DM87 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="NEFQDIINKVDDWI"
Q5DU98 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIFSIFVISTVHYHPNKK"
Q5DUA1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKCLFKNLGNLYEVKE"
Q5HNP7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGTFSIFVINKVRYQPNQN"
Q69II0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MLKDITYLKLLDLEYKMLCS"
Q6LDI6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKKSEDYSS"
Q6LDL7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MYKRLFISH"
Q6LEG3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIFSIFVISTVHYQPNKK"
Q70T12 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MVKAVDLAS"
Q799A5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIFSIFVINTVHYQPNKK"
Q799E4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIFSIFVISTVHYQPNKK"
Q799W9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIFSIFVISTVHYQPNKK"
Q79AI6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKKSEDYSS"
Q79CJ3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKCNECNRVQLKEGSVSLTL"
Q79CJ7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKKSEDYSS"
Q79DU1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKKLIFLIVIALVLSA"
Q7AY86 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGIFSIFVINTVHYQPNKK"
Q7B051 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MCTSIAVVEITLSHS"
Q7DKL7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTASMRLK"
Q7M0J7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="VVKFLGAVPVLTAVDV"
Q7WU35 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MHVTGQCLKNRHWFLEKIIL"
Q7X139 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAKKENFF"
Q7X145 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MAKKESFF"
Q936D0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="VDCATQEEVIELVNNYVK"
Q93RM6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MVTLLLVAVTM"
Q93SR0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="ILNDISKK"
Q9EV48 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGNCSLFVINTVHYQPNEK"
Q9EWB6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MGTFSIFVINKVPYQLNQN"
Q9JN49 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MNEKNIKHSQ"
Q9K332 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="KTEKLTDTKQA"
Q9KJI0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MATQTKGYYYSYNGYV"
Q9KJM1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MATAHSYTAKYNGYTAN"
Q9R4K6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MNKTDLINAVAEVADLTKKE"
Q9R7F1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKIGYARVSTGL"
S4T8S5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MKTITQEELNKILVEHKLA"
S4T8U9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MMKKLSKKFQKGGFWEKLFL"
V6AZ96 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZB7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZC3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZC6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZD5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZE2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZF5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZF7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZG6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZH3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZI0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZI3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZJ4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZJ6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZJ8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZK3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZL0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZL1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZL6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZM3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZM4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZM7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZM8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZN2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZN6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZN7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZN8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZP0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZP4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZP5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZP7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZP8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZQ1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZQ7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZR4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZR7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZS2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZS3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZS6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZS8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZS9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZT5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZT6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZU0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZU2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZU4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZV4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZX4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZX6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZX9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZY0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6AZY8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B000 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B004 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B012 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B015 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B016 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B032 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B040 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B052 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B054 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B055 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B056 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B069 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B072 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B073 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B076 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B077 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B085 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B088 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B093 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B094 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B098 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0A4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0A6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0B0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0B3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0B6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0B9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0C1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0C2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0C8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0D1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0D2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0D7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0E0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0E5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0E9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0F2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0F4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0F9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0G0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0G7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0H1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0H3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0H4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0H9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0I0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0I3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0I5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0I6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0J3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0J6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0J7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0J9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0K2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0K3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0K5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0L3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0M3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0M5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0M7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0N0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0N4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0N5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0N6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0N9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0P1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0P2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0P6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0P8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0P9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0Q5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0Q8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0Q9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0R0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0R2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0R3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0R5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0R6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0S1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0S5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0S6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0S9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0T1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0T2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0T4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0T9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0U0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0U1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0U3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0U5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0U6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0U7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0V1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0V2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0V3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0V6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0V7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0W0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0W5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0X0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0X2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B0X3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0X7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B0Y2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0Y6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B0Y7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B0Z9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B108 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B116 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B118 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B120 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B121 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B125 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B127 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B128 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B130 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B133 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B136 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6B137 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B145 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B146 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B147 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B148 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B149 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B151 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B152 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B158 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B159 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B163 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B167 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B168 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6B171 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B172 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B173 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B176 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B181 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B182 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B185 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B189 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B193 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B194 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B195 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B197 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B198 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6B199 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B1A1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6B1A2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B1A4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6B1A8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6B1B4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B1B9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6B1C7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B1D1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B1D4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B1D6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B1D8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B1E3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B1E6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B1F2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B1G1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B1G4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B1H4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B1I2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6B1N1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BHR3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6BHV8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BI21 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6BI65 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKENNNFAVAA"
V6BPA3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKENNNFAVAA"
V6BTU3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BTU7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BU07 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BU14 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BU18 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BU22 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BU26 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BU34 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BU35 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BU46 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BU55 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BU64 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BU67 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BU70 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BU98 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUA0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUA3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUB7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUC0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUC5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUC6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUD0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUE5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUF2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUF7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUG0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUG6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUH8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUJ6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUK2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUK3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUK8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUL4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUL7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUM6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUN6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUP4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUP9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUQ3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUQ8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUR3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUS3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUS9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUT1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUT5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUT8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUT9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUU4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUU9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUV6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUV7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUW8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUX1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUX3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUX7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUX8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUY1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUY6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUY8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUZ2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BUZ8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV02 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV03 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV04 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV07 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV08 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV14 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV18 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV19 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV23 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV33 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV40 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV45 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV48 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV59 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV60 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV64 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV70 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV86 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV88 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV91 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BV97 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVA1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVA2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVA7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVB0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVB5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVB9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVC3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVC9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVD0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVD6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVD7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVE6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVF0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVF6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVF9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVG0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVG2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVG4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVH1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVH4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVH5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVH6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVI6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVJ1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVJ2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVJ4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVK1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BVK2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVK4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVK5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BVK7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVK9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVL8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVL9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVM2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BVM5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BVM7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVM8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BVN0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BVN2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVN3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVN4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BVN7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BVP3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BVP5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6BVP8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVP9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6BVQ5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVQ6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BVQ9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVR0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVR3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVR7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVR8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVS0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVS6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BVT1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BVT5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BVT6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVT8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVU1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVU2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVU6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVU8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVV5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVV9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVW0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVW7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVW9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVX0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVY2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVY4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVY8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVZ0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVZ3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BVZ7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BW02 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BW05 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BW10 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BW13 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BW21 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BW22 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BW37 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BW40 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BW42 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BW68 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BW74 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BW81 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BW87 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BW91 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BW95 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BW96 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BWA1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWB9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWC2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWC4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWC5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWC9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWD5 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWE6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWF0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWF4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWF9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWG0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWG6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWG9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWH8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWI4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWJ9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWL0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWL2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWM4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWN2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWN7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWP7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWQ0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWR3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWR4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWR8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWT2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWU2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWU6 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWU9 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWW0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWX8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BWZ2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BX01 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BX10 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BX22 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BX26 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BX30 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BX53 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BX54 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BX62 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BX70 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BX85 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BX87 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BX91 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BX94 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BX99 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BXA8 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BXB3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BXB4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BXD2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="DKSNNNFAVAA"
V6BXD4 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNLAVAA"
V6BXE1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6BXF3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BXG2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BXH0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6BXJ2 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKSNNNFAVAA"
V6CB99 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6CCH3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6CDS0 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6CDT3 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6CDV7 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKTNNNFAVAA"
V6CG15 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="GKENNNFAVAA"
W8RDQ1 nt="N" ct="N" ph="7" te="298" io="0.1" tf="0" seq="MTTLIVVIFIAIIYYLWNSD"
