[ 448]  .
├── [4.2K]  DEPLOYMENT.md
├── [4.7K]  Final_merged_databases.xlsx
├── [4.7K]  Final_statistical_result.xlsx
├── [1.9K]  LICENSE-DESY-RESEARCH.md
├── [7.1K]  README.md
├── [   0]  REPO_TREE.txt
├── [ 608]  backend
│   ├── [2.5K]  Analysing_final_results.py
│   ├── [ 256]  Jpred
│   │   ├── [ 131]  Jpred_input_P03622_2024.txt
│   │   ├── [ 448]  Jpred_input_P03622_2024.txt_dir_output
│   │   ├── [  84]  Jpred_input_testing_t.txt
│   │   ├── [ 15K]  jpredapi
│   │   ├── [7.0K]  massSubmitScheduler.csh
│   │   └── [2.7K]  prepareInputs.csh
│   ├── [ 128]  Psipred
│   │   ├── [1.3K]  out
│   │   └── [5.6K]  work
│   ├── [ 320]  Tango
│   │   ├── [ 266]  Dockerfile
│   │   ├── [1.6K]  Tango_run.bat
│   │   ├── [1.4K]  Tango_run.sh
│   │   ├── [  96]  bin
│   │   ├── [ 465]  build_tango_docker.sh
│   │   ├── [1.8K]  out
│   │   └── [ 224]  work
│   ├── [ 128]  Uniprot_KB
│   │   ├── [  96]  Database
│   │   └── [  64]  Output
│   ├── [ 20K]  auxiliary.py
│   ├── [2.5K]  biochemCalculation.py
│   ├── [ 11K]  jpred.py
│   ├── [ 16K]  main.py
│   ├── [9.8K]  psipred.py
│   ├── [  64]  requirements.txt
│   ├── [ 22K]  server.py
│   └── [ 34K]  tango.py
├── [7.0K]  massSubmitScheduler.csh
└── [ 672]  ui
    ├── [193K]  bun.lockb
    ├── [ 414]  components.json
    ├── [ 765]  eslint.config.js
    ├── [1.1K]  index.html
    ├── [245K]  package-lock.json
    ├── [2.9K]  package.json
    ├── [  81]  postcss.config.js
    ├── [ 384]  public
    │   ├── [684K]  Final_Staphylococcus_2023_new.xlsx
    │   ├── [  96]  example
    │   ├── [7.5K]  favicon.ico
    │   ├── [ 45K]  favicon.png
    │   ├── [8.6K]  favicon2.png
    │   ├── [579K]  favicon3.png
    │   ├── [168K]  favicon4.png
    │   ├── [3.2K]  placeholder.svg
    │   └── [ 160]  robots.txt
    ├── [ 448]  src
    │   ├── [ 606]  App.css
    │   ├── [3.7K]  App.tsx
    │   ├── [ 608]  components
    │   ├── [ 128]  hooks
    │   ├── [3.9K]  index.css
    │   ├── [ 224]  lib
    │   ├── [ 162]  main.tsx
    │   ├── [ 352]  pages
    │   ├── [  96]  stores
    │   ├── [  96]  types
    │   └── [  38]  vite-env.d.ts
    ├── [3.4K]  tailwind.config.ts
    ├── [ 652]  tsconfig.app.json
    ├── [ 369]  tsconfig.json
    ├── [ 481]  tsconfig.node.json
    └── [ 596]  vite.config.ts

24 directories, 50 files
