# =============================================================================
# Peptide Visual Lab - Frontend Dockerfile
# Multi-stage build: Node for building, Nginx for serving
# =============================================================================
# syntax=docker/dockerfile:1.4

# -----------------------------------------------------------------------------
# Build Arguments
# -----------------------------------------------------------------------------
ARG NODE_VERSION=20
ARG NGINX_VERSION=alpine

# =============================================================================
# Stage 1: Dependencies - Install npm packages
# =============================================================================
FROM node:${NODE_VERSION}-alpine AS deps

WORKDIR /app

# Copy package files
COPY ui/package.json ui/package-lock.json* ./

# Install dependencies with BuildKit cache mount
# This caches npm downloads across builds for faster rebuilds
RUN --mount=type=cache,target=/root/.npm \
    npm ci --silent

# =============================================================================
# Stage 2: Builder - Build the application
# =============================================================================
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY ui/ .

# Build arguments for environment variables
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# =============================================================================
# Stage 3: Production - Serve with Nginx
# =============================================================================
FROM nginx:${NGINX_VERSION} AS runtime

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user for nginx
RUN addgroup -g 101 -S nginx || true \
    && adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx nginx || true \
    && chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown -R nginx:nginx /var/run/nginx.pid

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Expose port
EXPOSE 80

# Run nginx (already configured to run as nginx user in config)
CMD ["nginx", "-g", "daemon off;"]

# =============================================================================
# Labels for image metadata
# =============================================================================
LABEL org.opencontainers.image.title="Peptide Visual Lab - Frontend" \
      org.opencontainers.image.description="React frontend served by Nginx" \
      org.opencontainers.image.vendor="DESY Landau Group" \
      org.opencontainers.image.source="https://github.com/desy-landau/peptide-prediction"
