# =============================================================================
# Peptide Visual Lab - Backend Dockerfile
# Strategy: Volume-mounted assets (models/binaries mounted at runtime)
#
# Size optimization:
#   - Multi-stage build (builder → runtime)
#   - CPU-only PyTorch (~200MB vs ~2GB with CUDA)
#   - No dev dependencies (pytest, ruff, mypy) in image
#   - BuildKit cache mounts for fast rebuilds
#   Target: ~800MB (vs ~3GB without optimization)
# =============================================================================
# syntax=docker/dockerfile:1.4

# -----------------------------------------------------------------------------
# Build Arguments
# -----------------------------------------------------------------------------
ARG PYTHON_VERSION=3.11
ARG APP_USER=pvl
ARG APP_UID=1000
ARG APP_GID=1000

# =============================================================================
# Stage 1: Builder - Install Python dependencies
# =============================================================================
FROM python:${PYTHON_VERSION}-slim-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY backend/requirements.txt .

# Install Python dependencies with BuildKit cache mount
# Key optimization: CPU-only PyTorch via --extra-index-url saves ~1.8GB
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r requirements.txt

# =============================================================================
# Stage 2: Production Runtime
# =============================================================================
FROM python:${PYTHON_VERSION}-slim-bookworm AS runtime

ARG APP_USER
ARG APP_UID
ARG APP_GID

WORKDIR /app

# Install minimal runtime dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl tini \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid ${APP_GID} ${APP_USER} \
    && useradd --uid ${APP_UID} --gid ${APP_GID} --create-home --shell /bin/bash ${APP_USER}

# Copy Python packages from builder
COPY --from=builder /root/.local /home/${APP_USER}/.local

# Copy application code
COPY backend/ .

# Create volume mount points with correct ownership
# These directories will be mounted at runtime
RUN mkdir -p \
    /data/runs \
    /data/uploads \
    /data/cache \
    /opt/tools \
    /app/.run_cache \
    /app/Tango/bin /app/Tango/out /app/Tango/work \
    && chown -R ${APP_USER}:${APP_USER} /data /opt/tools /app

# Set PATH for user-installed packages
ENV PATH=/home/${APP_USER}/.local/bin:$PATH

# Environment variables (non-secret defaults)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONFAULTHANDLER=1 \
    # Application config
    ENVIRONMENT=production \
    HOST=0.0.0.0 \
    PORT=8000 \
    # Volume paths (can be overridden)
    DATA_RUNS_PATH=/data/runs \
    DATA_UPLOADS_PATH=/data/uploads \
    TOOLS_PATH=/opt/tools \
    # Tool paths (mounted at runtime)
    TANGO_BINARY_PATH=/opt/tools/tango/bin/tango_linux_x86_64 \
    S4PRED_MODEL_PATH=/opt/tools/s4pred/models \
    # Provider flags (safe defaults — both enabled for production)
    USE_TANGO=1 \
    USE_S4PRED=1

# Switch to non-root user
USER ${APP_USER}

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/health || exit 1

# Expose port
EXPOSE ${PORT}

# Use tini as init system for proper signal handling
ENTRYPOINT ["/usr/bin/tini", "--"]

# Run with Gunicorn + Uvicorn workers (production)
# Gunicorn manages process lifecycle (fork, restart, signals)
# Uvicorn workers handle async I/O within each process
# --max-requests prevents slow memory leaks in long-running workers
CMD ["gunicorn", "api.main:app", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "2", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--timeout", "120", \
     "--graceful-timeout", "60", \
     "--max-requests", "1000", \
     "--max-requests-jitter", "50", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]

# =============================================================================
# Labels for image metadata
# =============================================================================
LABEL org.opencontainers.image.title="Peptide Visual Lab - Backend" \
      org.opencontainers.image.description="FastAPI backend for peptide prediction" \
      org.opencontainers.image.vendor="DESY Landau Group" \
      org.opencontainers.image.source="https://github.com/desy-landau/peptide-prediction"
