Do you want a prediction per residue?. If yes type Y. Default, N
Type the name of the file with the peptide names, conditions and sequence in one letter code and press Enter
Ficher = A0A0F6PBH2
Nterm = N
Cterm = N
pH = 7
temperatura = 298
ionic = 0.1
Stability = 0
Concentration = 1
aminoacido = MNFEICSL
1 peptides run, last one A0A0F6PBH2 N N 7.00 298.00 0.10 MNFEICSL
1 6 0 M
1 6 1 N
1 6 2 F
1 6 3 E
1 6 4 I
1 6 5 C
5 5
2 6 1 N
2 6 2 F
2 6 3 E
2 6 4 I
2 6 5 C
2 6 6 S
6 6
3 6 2 F
3 6 3 E
3 6 4 I
3 6 5 C
3 6 6 S
3 6 7 L
7 7
1 7 0 M
1 7 1 N
1 7 2 F
1 7 3 E
1 7 4 I
1 7 5 C
1 7 6 S
6 6
2 7 1 N
2 7 2 F
2 7 3 E
2 7 4 I
2 7 5 C
2 7 6 S
2 7 7 L
7 7
1 8 0 M
1 8 1 N
1 8 2 F
1 8 3 E
1 8 4 I
1 8 5 C
1 8 6 S
1 8 7 L
7 7
betaaggr
partition
AGG 0 AMYLO 97.4976 TURN 0.0214715 HELIX 0 HELAGG 0 BETA35.3377
