Do you want a prediction per residue?. If yes type Y. Default, N
Type the name of the file with the peptide names, conditions and sequence in one letter code and press Enter
Ficher = A0A0K1D9Z4
Nterm = N
Cterm = N
pH = 7
temperatura = 298
ionic = 0.1
Stability = 0
Concentration = 1
aminoacido = LTADSRKQCS
1 peptides run, last one A0A0K1D9Z4 N N 7.00 298.00 0.10 LTADSRKQCS
1 6 0 L
1 6 1 T
1 6 2 A
1 6 3 D
1 6 4 S
1 6 5 R
5 5
2 6 1 T
2 6 2 A
2 6 3 D
2 6 4 S
2 6 5 R
2 6 6 K
3 6 2 A
3 6 3 D
3 6 4 S
3 6 5 R
3 6 6 K
3 6 7 Q
7 7
4 6 3 D
4 6 4 S
4 6 5 R
4 6 6 K
4 6 7 Q
4 6 8 C
8 8
5 6 4 S
5 6 5 R
5 6 6 K
5 6 7 Q
5 6 8 C
5 6 9 S
9 9
1 7 0 L
1 7 1 T
1 7 2 A
1 7 3 D
1 7 4 S
1 7 5 R
1 7 6 K
2 7 1 T
2 7 2 A
2 7 3 D
2 7 4 S
2 7 5 R
2 7 6 K
2 7 7 Q
7 7
3 7 2 A
3 7 3 D
3 7 4 S
3 7 5 R
3 7 6 K
3 7 7 Q
3 7 8 C
8 8
4 7 3 D
4 7 4 S
4 7 5 R
4 7 6 K
4 7 7 Q
4 7 8 C
4 7 9 S
9 9
1 8 0 L
1 8 1 T
1 8 2 A
1 8 3 D
1 8 4 S
1 8 5 R
1 8 6 K
1 8 7 Q
7 7
2 8 1 T
2 8 2 A
2 8 3 D
2 8 4 S
2 8 5 R
2 8 6 K
2 8 7 Q
2 8 8 C
8 8
3 8 2 A
3 8 3 D
3 8 4 S
3 8 5 R
3 8 6 K
3 8 7 Q
3 8 8 C
3 8 9 S
9 9
1 9 0 L
1 9 1 T
1 9 2 A
1 9 3 D
1 9 4 S
1 9 5 R
1 9 6 K
1 9 7 Q
1 9 8 C
8 8
2 9 1 T
2 9 2 A
2 9 3 D
2 9 4 S
2 9 5 R
2 9 6 K
2 9 7 Q
2 9 8 C
2 9 9 S
9 9
1 10 0 L
1 10 1 T
1 10 2 A
1 10 3 D
1 10 4 S
1 10 5 R
1 10 6 K
1 10 7 Q
1 10 8 C
1 10 9 S
9 9
betaaggr
partition
AGG 0 AMYLO 5.28517e-19 TURN 3.42376 HELIX 2.56382 HELAGG 0 BETA6.29565
