Do you want a prediction per residue?. If yes type Y. Default, N
Type the name of the file with the peptide names, conditions and sequence in one letter code and press Enter
Ficher = A0A125RA06
Nterm = N
Cterm = N
pH = 7
temperatura = 298
ionic = 0.1
Stability = 0
Concentration = 1
aminoacido = MFKNMTQKIQ
1 peptides run, last one A0A125RA06 N N 7.00 298.00 0.10 MFKNMTQKIQ
1 6 0 M
1 6 1 F
1 6 2 K
1 6 3 N
1 6 4 M
1 6 5 T
5 5
2 6 1 F
2 6 2 K
2 6 3 N
2 6 4 M
2 6 5 T
2 6 6 Q
6 6
3 6 2 K
3 6 3 N
3 6 4 M
3 6 5 T
3 6 6 Q
3 6 7 K
7 7
4 6 3 N
4 6 4 M
4 6 5 T
4 6 6 Q
4 6 7 K
4 6 8 I
8 8
5 6 4 M
5 6 5 T
5 6 6 Q
5 6 7 K
5 6 8 I
5 6 9 Q
9 9
1 7 0 M
1 7 1 F
1 7 2 K
1 7 3 N
1 7 4 M
1 7 5 T
1 7 6 Q
6 6
2 7 1 F
2 7 2 K
2 7 3 N
2 7 4 M
2 7 5 T
2 7 6 Q
2 7 7 K
7 7
3 7 2 K
3 7 3 N
3 7 4 M
3 7 5 T
3 7 6 Q
3 7 7 K
3 7 8 I
8 8
4 7 3 N
4 7 4 M
4 7 5 T
4 7 6 Q
4 7 7 K
4 7 8 I
4 7 9 Q
9 9
1 8 0 M
1 8 1 F
1 8 2 K
1 8 3 N
1 8 4 M
1 8 5 T
1 8 6 Q
1 8 7 K
7 7
2 8 1 F
2 8 2 K
2 8 3 N
2 8 4 M
2 8 5 T
2 8 6 Q
2 8 7 K
2 8 8 I
8 8
3 8 2 K
3 8 3 N
3 8 4 M
3 8 5 T
3 8 6 Q
3 8 7 K
3 8 8 I
3 8 9 Q
9 9
1 9 0 M
1 9 1 F
1 9 2 K
1 9 3 N
1 9 4 M
1 9 5 T
1 9 6 Q
1 9 7 K
1 9 8 I
8 8
2 9 1 F
2 9 2 K
2 9 3 N
2 9 4 M
2 9 5 T
2 9 6 Q
2 9 7 K
2 9 8 I
2 9 9 Q
9 9
1 10 0 M
1 10 1 F
1 10 2 K
1 10 3 N
1 10 4 M
1 10 5 T
1 10 6 Q
1 10 7 K
1 10 8 I
1 10 9 Q
9 9
betaaggr
partition
AGG 0 AMYLO 5.32735 TURN 2.47333 HELIX 0 HELAGG 0 BETA13.7719
