Do you want a prediction per residue?. If yes type Y. Default, N
Type the name of the file with the peptide names, conditions and sequence in one letter code and press Enter
Ficher = D9Z694
Nterm = N
Cterm = N
pH = 7
temperatura = 298
ionic = 0.1
Stability = 0
Concentration = 1
aminoacido = MRGEAYHK
1 peptides run, last one D9Z694 N N 7.00 298.00 0.10 MRGEAYHK
1 6 0 M
1 6 1 R
1 6 2 G
1 6 3 E
1 6 4 A
1 6 5 Y
5 5
2 6 1 R
2 6 2 G
2 6 3 E
2 6 4 A
2 6 5 Y
2 6 6 H
6 6
3 6 2 G
3 6 3 E
3 6 4 A
3 6 5 Y
3 6 6 H
3 6 7 K
7 7
1 7 0 M
1 7 1 R
1 7 2 G
1 7 3 E
1 7 4 A
1 7 5 Y
1 7 6 H
6 6
2 7 1 R
2 7 2 G
2 7 3 E
2 7 4 A
2 7 5 Y
2 7 6 H
2 7 7 K
7 7
1 8 0 M
1 8 1 R
1 8 2 G
1 8 3 E
1 8 4 A
1 8 5 Y
1 8 6 H
1 8 7 K
7 7
betaaggr
partition
AGG 0 AMYLO 0.398045 TURN 0.976752 HELIX 0 HELAGG 0 BETA6.57366
