Do you want a prediction per residue?. If yes type Y. Default, N
Type the name of the file with the peptide names, conditions and sequence in one letter code and press Enter
Ficher = D9Z674
Nterm = N
Cterm = N
pH = 7
temperatura = 298
ionic = 0.1
Stability = 0
Concentration = 1
aminoacido = IMRGEAYHK
1 peptides run, last one D9Z674 N N 7.00 298.00 0.10 IMRGEAYHK
1 6 0 I
1 6 1 M
1 6 2 R
1 6 3 G
1 6 4 E
1 6 5 A
2 6 1 M
2 6 2 R
2 6 3 G
2 6 4 E
2 6 5 A
2 6 6 Y
6 6
3 6 2 R
3 6 3 G
3 6 4 E
3 6 5 A
3 6 6 Y
3 6 7 H
7 7
4 6 3 G
4 6 4 E
4 6 5 A
4 6 6 Y
4 6 7 H
4 6 8 K
8 8
1 7 0 I
1 7 1 M
1 7 2 R
1 7 3 G
1 7 4 E
1 7 5 A
1 7 6 Y
6 6
2 7 1 M
2 7 2 R
2 7 3 G
2 7 4 E
2 7 5 A
2 7 6 Y
2 7 7 H
7 7
3 7 2 R
3 7 3 G
3 7 4 E
3 7 5 A
3 7 6 Y
3 7 7 H
3 7 8 K
8 8
1 8 0 I
1 8 1 M
1 8 2 R
1 8 3 G
1 8 4 E
1 8 5 A
1 8 6 Y
1 8 7 H
7 7
2 8 1 M
2 8 2 R
2 8 3 G
2 8 4 E
2 8 5 A
2 8 6 Y
2 8 7 H
2 8 8 K
8 8
1 9 0 I
1 9 1 M
1 9 2 R
1 9 3 G
1 9 4 E
1 9 5 A
1 9 6 Y
1 9 7 H
1 9 8 K
8 8
betaaggr
partition
AGG 0 AMYLO 1.57094 TURN 0.950965 HELIX 0 HELAGG 0 BETA14.6089
