Do you want a prediction per residue?. If yes type Y. Default, N
Type the name of the file with the peptide names, conditions and sequence in one letter code and press Enter
Ficher = P23211
Nterm = N
Cterm = N
pH = 7
temperatura = 298
ionic = 0.1
Stability = 0
Concentration = 1
aminoacido = MTASMRLK
1 peptides run, last one P23211 N N 7.00 298.00 0.10 MTASMRLK
1 6 0 M
1 6 1 T
1 6 2 A
1 6 3 S
1 6 4 M
1 6 5 R
5 5
2 6 1 T
2 6 2 A
2 6 3 S
2 6 4 M
2 6 5 R
2 6 6 L
3 6 2 A
3 6 3 S
3 6 4 M
3 6 5 R
3 6 6 L
3 6 7 K
7 7
1 7 0 M
1 7 1 T
1 7 2 A
1 7 3 S
1 7 4 M
1 7 5 R
1 7 6 L
2 7 1 T
2 7 2 A
2 7 3 S
2 7 4 M
2 7 5 R
2 7 6 L
2 7 7 K
7 7
1 8 0 M
1 8 1 T
1 8 2 A
1 8 3 S
1 8 4 M
1 8 5 R
1 8 6 L
1 8 7 K
7 7
betaaggr
partition
AGG 0 AMYLO 0.219779 TURN 0.791292 HELIX 0 HELAGG 0 BETA24.6963
