Do you want a prediction per residue?. If yes type Y. Default, N
Type the name of the file with the peptide names, conditions and sequence in one letter code and press Enter
Ficher = Q6LDL7
Nterm = N
Cterm = N
pH = 7
temperatura = 298
ionic = 0.1
Stability = 0
Concentration = 1
aminoacido = MYKRLFISH
1 peptides run, last one Q6LDL7 N N 7.00 298.00 0.10 MYKRLFISH
1 6 0 M
1 6 1 Y
1 6 2 K
1 6 3 R
1 6 4 L
1 6 5 F
5 5
2 6 1 Y
2 6 2 K
2 6 3 R
2 6 4 L
2 6 5 F
2 6 6 I
6 6
3 6 2 K
3 6 3 R
3 6 4 L
3 6 5 F
3 6 6 I
3 6 7 S
7 7
4 6 3 R
4 6 4 L
4 6 5 F
4 6 6 I
4 6 7 S
4 6 8 H
8 8
1 7 0 M
1 7 1 Y
1 7 2 K
1 7 3 R
1 7 4 L
1 7 5 F
1 7 6 I
6 6
2 7 1 Y
2 7 2 K
2 7 3 R
2 7 4 L
2 7 5 F
2 7 6 I
2 7 7 S
7 7
3 7 2 K
3 7 3 R
3 7 4 L
3 7 5 F
3 7 6 I
3 7 7 S
3 7 8 H
8 8
1 8 0 M
1 8 1 Y
1 8 2 K
1 8 3 R
1 8 4 L
1 8 5 F
1 8 6 I
1 8 7 S
7 7
2 8 1 Y
2 8 2 K
2 8 3 R
2 8 4 L
2 8 5 F
2 8 6 I
2 8 7 S
2 8 8 H
8 8
1 9 0 M
1 9 1 Y
1 9 2 K
1 9 3 R
1 9 4 L
1 9 5 F
1 9 6 I
1 9 7 S
1 9 8 H
8 8
betaaggr
partition
AGG 0 AMYLO 0.00223817 TURN 0.691999 HELIX 0 HELAGG 0 BETA12.3974
