Do you want a prediction per residue?. If yes type Y. Default, N
Type the name of the file with the peptide names, conditions and sequence in one letter code and press Enter
Ficher = Q70T12
Nterm = N
Cterm = N
pH = 7
temperatura = 298
ionic = 0.1
Stability = 0
Concentration = 1
aminoacido = MVKAVDLAS
1 peptides run, last one Q70T12 N N 7.00 298.00 0.10 MVKAVDLAS
1 6 0 M
1 6 1 V
1 6 2 K
1 6 3 A
1 6 4 V
1 6 5 D
5 5
2 6 1 V
2 6 2 K
2 6 3 A
2 6 4 V
2 6 5 D
2 6 6 L
6 6
3 6 2 K
3 6 3 A
3 6 4 V
3 6 5 D
3 6 6 L
3 6 7 A
4 6 3 A
4 6 4 V
4 6 5 D
4 6 6 L
4 6 7 A
4 6 8 S
8 8
1 7 0 M
1 7 1 V
1 7 2 K
1 7 3 A
1 7 4 V
1 7 5 D
1 7 6 L
6 6
2 7 1 V
2 7 2 K
2 7 3 A
2 7 4 V
2 7 5 D
2 7 6 L
2 7 7 A
3 7 2 K
3 7 3 A
3 7 4 V
3 7 5 D
3 7 6 L
3 7 7 A
3 7 8 S
8 8
1 8 0 M
1 8 1 V
1 8 2 K
1 8 3 A
1 8 4 V
1 8 5 D
1 8 6 L
1 8 7 A
2 8 1 V
2 8 2 K
2 8 3 A
2 8 4 V
2 8 5 D
2 8 6 L
2 8 7 A
2 8 8 S
8 8
1 9 0 M
1 9 1 V
1 9 2 K
1 9 3 A
1 9 4 V
1 9 5 D
1 9 6 L
1 9 7 A
1 9 8 S
8 8
betaaggr
partition
AGG 4.34733 AMYLO 0.00556854 TURN 0.0974357 HELIX 0 HELAGG 0 BETA17.0917
