Do you want a prediction per residue?. If yes type Y. Default, N
Type the name of the file with the peptide names, conditions and sequence in one letter code and press Enter
Ficher = Q93SR0
Nterm = N
Cterm = N
pH = 7
temperatura = 298
ionic = 0.1
Stability = 0
Concentration = 1
aminoacido = ILNDISKK
1 peptides run, last one Q93SR0 N N 7.00 298.00 0.10 ILNDISKK
1 6 0 I
1 6 1 L
1 6 2 N
1 6 3 D
1 6 4 I
1 6 5 S
5 5
2 6 1 L
2 6 2 N
2 6 3 D
2 6 4 I
2 6 5 S
2 6 6 K
6 6
3 6 2 N
3 6 3 D
3 6 4 I
3 6 5 S
3 6 6 K
3 6 7 K
7 7
1 7 0 I
1 7 1 L
1 7 2 N
1 7 3 D
1 7 4 I
1 7 5 S
1 7 6 K
6 6
2 7 1 L
2 7 2 N
2 7 3 D
2 7 4 I
2 7 5 S
2 7 6 K
2 7 7 K
7 7
1 8 0 I
1 8 1 L
1 8 2 N
1 8 3 D
1 8 4 I
1 8 5 S
1 8 6 K
1 8 7 K
7 7
betaaggr
partition
AGG 0 AMYLO 2.72991e-05 TURN 1.96686 HELIX 1.08119 HELAGG 0 BETA6.83487
