Do you want a prediction per residue?. If yes type Y. Default, N
Type the name of the file with the peptide names, conditions and sequence in one letter code and press Enter
Ficher = Q9JN49
Nterm = N
Cterm = N
pH = 7
temperatura = 298
ionic = 0.1
Stability = 0
Concentration = 1
aminoacido = MNEKNIKHSQ
1 peptides run, last one Q9JN49 N N 7.00 298.00 0.10 MNEKNIKHSQ
1 6 0 M
1 6 1 N
1 6 2 E
1 6 3 K
1 6 4 N
1 6 5 I
5 5
2 6 1 N
2 6 2 E
2 6 3 K
2 6 4 N
2 6 5 I
2 6 6 K
6 6
3 6 2 E
3 6 3 K
3 6 4 N
3 6 5 I
3 6 6 K
3 6 7 H
7 7
4 6 3 K
4 6 4 N
4 6 5 I
4 6 6 K
4 6 7 H
4 6 8 S
8 8
5 6 4 N
5 6 5 I
5 6 6 K
5 6 7 H
5 6 8 S
5 6 9 Q
9 9
1 7 0 M
1 7 1 N
1 7 2 E
1 7 3 K
1 7 4 N
1 7 5 I
1 7 6 K
6 6
2 7 1 N
2 7 2 E
2 7 3 K
2 7 4 N
2 7 5 I
2 7 6 K
2 7 7 H
7 7
3 7 2 E
3 7 3 K
3 7 4 N
3 7 5 I
3 7 6 K
3 7 7 H
3 7 8 S
8 8
4 7 3 K
4 7 4 N
4 7 5 I
4 7 6 K
4 7 7 H
4 7 8 S
4 7 9 Q
9 9
1 8 0 M
1 8 1 N
1 8 2 E
1 8 3 K
1 8 4 N
1 8 5 I
1 8 6 K
1 8 7 H
7 7
2 8 1 N
2 8 2 E
2 8 3 K
2 8 4 N
2 8 5 I
2 8 6 K
2 8 7 H
2 8 8 S
8 8
3 8 2 E
3 8 3 K
3 8 4 N
3 8 5 I
3 8 6 K
3 8 7 H
3 8 8 S
3 8 9 Q
9 9
1 9 0 M
1 9 1 N
1 9 2 E
1 9 3 K
1 9 4 N
1 9 5 I
1 9 6 K
1 9 7 H
1 9 8 S
8 8
2 9 1 N
2 9 2 E
2 9 3 K
2 9 4 N
2 9 5 I
2 9 6 K
2 9 7 H
2 9 8 S
2 9 9 Q
9 9
1 10 0 M
1 10 1 N
1 10 2 E
1 10 3 K
1 10 4 N
1 10 5 I
1 10 6 K
1 10 7 H
1 10 8 S
1 10 9 Q
9 9
betaaggr
partition
AGG 0 AMYLO 3.75974e-09 TURN 1.39669 HELIX 0.885004 HELAGG 0 BETA9.57106
